<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style type="text/css">
        #div_0 {width:300px;height:400px;margin: 0 0 30px;border-top:2px;}
        #div1_0{width:300px;height:150px;margin: 0 0 30px;border-top:2px;}
        div{width:300px;height:30px;}
        input{margin: 15px 0 30px 10px;border: 2px solid #cecece;height:30px;font-size: 15px;}
        .border_0{border-width:2px;font-size: 20px;}
        .son0{border-bottom-style:solid;border-color:rebeccapurple;margin: 0 0 30px 10px;}
        .son1{margin:0;padding:0;border-bottom-style:solid;border-color: #959595;text-align:right;margin-left: auto;color: #78e7ef}
        .shang{margin-top:20px;}
        .color{color:blueviolet;border-color:rebeccapurple;border-width:1px;background-color: white;height:35px;}
        #div1_6{width:300px;height:10px;}
    </style>
</head>
<body>
<div id="div_0">
    <div id="div_1"><span class="son0 border_0 ">请注册</span><span class="son1 border_0 "> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;立即登录></span></div>
    <div id="div_2" ><input type="text" value="" size="33" placeholder="请输入手机号" name="call"></div>
    <div id="div_3" class="shang"><input type="text" size="20" placeholder="请输入短信验证码" name="usename">
        <input type="button" value="发送验证码" class="color"></div>
    <div id="div_4" class="shang"><input type="text" size="33" placeholder="请输入用户名" name="usename"></div>
    <div id="div_5" class="shang"><input type="text" size="33" placeholder="请输入密码" name="password_0"></div>
    <div id="div_6" class="shang"><input type="text" size="33" placeholder="请再次输入密码" name="password_1"></div>
    <div id="div_7" class="shang"><input type="text" size="20" placeholder="请输入图形验证码" name="usename">
        <input type="button" value="&emsp;&emsp;&emsp;&emsp;&emsp;" class="color"></div>
    <div id="div_8" class="shang"><input type="submit" style="background-color:deepskyblue;color:white;"
                                         value="&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; 立即注册 &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;"></div>
</div>
<div id="div1_0">
    <div id="div1_1"><span class="son0 border_0 font20">请登陆</span><span class="son1 border_0 font20"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;立即注册></span></div>
    <div id="div1_2"><input type="text" size="33" placeholder="请输入手机号" name="call"></div>
    <div id="div1_5" class="shang"><input type="text" value="" size="33" placeholder="请输入密码" name="password_0"></div>
    <div id="div1_6" style="margin-top:10px;"><input type="checkbox"></div><div style="width:300px;height:10px;margin-top:10px;">&emsp;&emsp;<b> 七天内自动登录</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;忘记密码？</div>
    <div id="div1_8" style="margin-top:5px;"><input type="submit" style="background-color:deepskyblue;color:white;"
                                          value="&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; 立即登陆 &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;"></div>
</div>
</body>
</html>